jdbc.driverLocation=E:\\JEECG-repository\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc\:mysql\://192.168.20.51\:3306/sgcms_usercenter?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.userId=root
jdbc.password=root@sg